{
  "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
  "eslint.format.enable": true,
"editor.defaultFormatter": "dbaeumer.vscode-eslint",
"[javascript]": {
    "editor.defaultFormatter": "hb432.prettier-eslint-typescript"
},
"[jsonc]": {
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
},
"[typescript]": {
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
}
}
